# .env.local

# NextAuth
NEXTAUTH_URL=http://localhost:3000

# GitHub OAuth (from your GitHub App settings)
GITHUB_ID=Ov23lio4MaZVOAApWzwD
GITHUB_SECRET=57a698aa5922f9aa0bc8b5a976243d3290011bb5

# Vercel OAuth (from you Vercel settings)
KV_REST_URL=https://tolerant-rat-9438.upstash.io
KV_REST_TOKEN=ASTeAAIjcDFlNDZhMWZhNDBlZjE0ODAzOGQ1NTUyNzg4MGJkNzFjOHAxMA
